# GravityBox

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceco/marshmallow/gravitybox/: BackgroundAlphaColorDrawable.java  BatteryBarView.java  BatteryStyleController.java  BootCompletedReceiver.java  BroadcastSubReceiver.java  CmCircleBattery.java  ConnectivityServiceWrapper.java  GravityBox.java  GravityBoxApplication.java  GravityBoxResultReceiver.java  GravityBoxService.java  GravityBoxSettings.java  KeyButtonRipple.java  KeyguardImageService.java  LockscreenAppBar.java  (+59 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_menu.xml
app/src/main/res/layout/: app_picker_preference.xml  dialog_color_picker.xml  dlgpref_autobrightness.xml  led_control_activity.xml  led_control_list_item.xml  led_control_main_activity.xml  lockscreen_app_bar.xml  multi_shortcut_dialog.xml  network_mode_preference.xml  ongoing_notif_preference.xml  quick_settings_app_dialog.xml  seekbar_dialog.xml  simple_list_item_2_multiple_choice.xml  slider_preference.xml
app/src/main/res/layout-hdpi/: navbar_app_dialog.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/layout-ldrtl-land/: linear_color_bar.xml
app/src/main/res/layout-port/: linear_color_bar.xml
app/src/main/res/layout-xhdpi/: navbar_app_dialog.xml
app/src/main/res/menu/: led_control_activity_menu.xml  led_settings_activity_menu.xml  tile_menu.xml
app/src/main/res/values/: arrays.xml  atttrs.xml  colors.xml  config.xml  dimens.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: gravitybox.xml  led_control_active_screen_settings.xml  led_control_main_activity_prefs.xml  led_control_quiet_hours_settings.xml  led_control_settings.xml
(+122 files in other folders)
