apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ceco.marshmallow.gravitybox"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 613
        versionName "6.1.1"
    }
    def keyStore = System.getenv("HOME")+"/.android/keys.jks"
    if(new File(keyStore).exists()) {
        signingConfigs {
            release {
                storeFile file(keyStore)
                storePassword System.console().readLine("\n\$ Enter store password: ")
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword System.console().readLine("\n\$ Enter key password: ")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
}
